<!doctype html>
<html>
   <head>
    <title>form</title>
    </head> 
<body> 
    <style>
      .ff{
          font-size: 30px;
          text-align: center; 
          background-image:url(hand-painted-watercolor-pastel-sky-background_23-2148902771.webp);
          padding: 100px 100px;
          background-image:url(1200px-Polished_purple_nails_with_nail_art_on.jpg)
        }
        .p-head{
            font-size:50px;
            padding-left: 150px;
        }
        .navbar{
            float: right;
        }
        .navbar a{
            font-size: 20px;
            text-decoration:none; 
            padding-right: 80px;              
        }
        .bb{
            font-size:25px;
        }
     </style>
 
   <div class="p-head">MANVEER'S RESTURANT
        <div class="navbar">
            <a href="resturant1.html">HOME</a> 
            <a href="#">ABOUT</a>
            <a href="#">HISTORY</a>
            <a href="form.html">CONTACT</a>
        </div>
    </div>
    <div   >
     <form class="ff" action="mailto:Manveersinghjohal@gmail.com" >
<!--
   <h1 style="margin-top: 0px">SIGN UP</h1>
        <p>Please fill this form to creat an account.</p>  
        <label>First Name:</label>
        <input type="text" name="firstname" required><br><br>
        <label>Last Name:</label>   
        <input type="text" name="lastname"><br><br>
        <label>Username:</label>
        <input type="text" name="username" required><br><br>
-->
        <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" name="email"><br><br>
        <label>Password:</label> 
        <input type="password" name="psd" ><br><br>
        <input type="submit" class="bb">&nbsp;&nbsp;
        <input type="reset" class="bb">  
        </form>
    </div>
 </body>
</html>